{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"post",
				"post_container"
			],
			[
				"pos",
				"post_item_left"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"siz",
				"font-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"butto",
				"button-hello"
			],
			[
				"boder",
				"border-bottom"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"mi",
				"min-width"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ali",
				"align-self"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"hei",
				"height"
			],
			[
				"wi",
				"width"
			],
			[
				"PA",
				"padding-top"
			],
			[
				"font",
				"font-display"
			],
			[
				"max",
				"max-width"
			],
			[
				"bo",
				"border-width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"check",
				"LaTeXTools: Check system"
			],
			[
				"ins",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/iitra/Downloads/top120_in_MATLAB_for_minimizing_mass_with_a_displa_",
		"/D/Codes/website/_sass/moving.scss",
		"/D/Codes/website/_sass/moving/_main_menu.scss",
		"/D/Codes/website/_includes/main-menu.html",
		"/D/Codes/website/assets/js/mode_switcher.js",
		"/D/Codes/website/_sass/moving/_1_home.scss",
		"/D/Codes/website/_includes/footer.html",
		"/D/Codes/website/_layouts/post.html",
		"/D/Codes/website/_layouts/about.html",
		"/D/Codes/website/_layouts/newsletter.html",
		"/D/Codes/website/_layouts/project.html",
		"/D/Codes/website/_layouts/home_new.html",
		"/D/Codes/website/_sass/moving/_text.scss",
		"/D/Codes/website/_sass/moving/_layout.scss",
		"/D/Codes/website/_sass/moving/_base.scss",
		"/D/Codes/website/_sass/moving/_2_posts.scss",
		"/C/Users/iitra/Downloads/abhi-sketch.svg",
		"/D/Codes/website/_sass/moving/_button.scss",
		"/D/Codes/website/_sass/moving/_cards.scss",
		"/D/Codes/website/_layouts/default.html",
		"/D/Codes/website/Gemfile",
		"/C/Ruby30-x64/lib/ruby/gems/3.0.0/gems/eventmachine-1.2.7-x64-mingw32/lib/eventmachine.rb",
		"/D/Codes/website/assets/css/main.scss",
		"/D/Codes/phd/topology/scripts/adjoint/1_base/poisson-topology.py",
		"/D/Codes/phd/topology/references/pyadjoint-master/examples/heat-equation/heat-equation.py",
		"/D/Codes/website/blog.md",
		"/D/Codes/website/_layouts/blog.html",
		"/D/Codes/website/_layouts/home.html",
		"/D/Codes/phd/stress-constraint-topology-optimisation/2.reference_codes/1.code/5.stress_compliance_minimize_TO_code/2.l_shape_beam_compliance_stress_minimize/stress_minimize.m",
		"/D/Codes/phd/topology/scripts/adjoint/3_l_shape/stress_minimize.py",
		"/D/Codes/phd/topology/scripts/adjoint/3_l_shape/main.py",
		"/D/Codes/website/index.markdown",
		"/D/Codes/website/_posts/2021/2021-05-14-clean-sublime-setup.md",
		"/D/Codes/website/_config.yml",
		"/D/Codes/website/_sass/moving/_code.scss",
		"/D/Codes/phd/topology/references/pyadjoint-master/docker/fenics/stable/Dockerfile",
		"/D/Codes/phd/topology/references/stress-constraint/stress_146.m",
		"/C/Users/iitra/Downloads/3rd-party-tween-library/dist/script.js",
		"/C/Users/iitra/Downloads/3rd-party-tween-library/dist/index.html",
		"/C/Users/iitra/Downloads/3rd-party-tween-library/src/script.js",
		"/C/Users/iitra/Downloads/3rd-party-tween-library/src/index.html",
		"/C/Users/iitra/Downloads/generative-svg-noise-pattern-maker/src/index.html",
		"/D/Codes/phd/topology/references/stress-constraint/main.m",
		"/D/Codes/phd/topology/.gitignore",
		"/C/Users/iitra/AppData/Roaming/Sublime Text/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/D/Codes/website/assets/css/mariana.css",
		"/D/Codes/website/_includes/head.html",
		"/D/Codes/website/_posts/2021/2021-12-08-installing-petsc-complex.md",
		"/D/Codes/website/_posts/2022/Feb/2022-02-15-sparsity-multiplication-order.md",
		"/D/Codes/website/_posts/2022/March/2022-03-04-matplotlib-to-stl.md",
		"/D/Codes/website/assets/css/agate.css",
		"/D/Codes/phd/phase/setup.py",
		"/D/Codes/website/_includes/social.html",
		"/D/Codes/phd/topology/scripts/vectorization/frequency/main.py",
		"/D/Codes/phd/topology/scripts/vectorization/dynamics/cantilever_modal.py",
		"/D/Codes/phd/topology/scripts/vectorization/dynamics/main.py",
		"/D/Codes/personal/band gap/convert.py",
		"/D/Codes/personal/band gap/vSolInputs.py",
		"/D/Codes/personal/band gap/mixedv_Fourier.py",
		"/D/Codes/personal/band gap/demo.py",
		"/C/Users/iitra/AppData/Local/Temp/Temp1_demo.zip/demo/convert.py",
		"/D/Codes/phd/phase/flats/mode_one/parallel_at2_base.py",
		"/D/Codes/phd/topology/scripts/vectorization/mma/mesh/mesh.geo",
		"/D/Codes/phd/thermo-mech/scripts/non-adaptive/base/main.py",
		"/D/Codes/phd/topology/scripts/helmholtz/base-parallel/topopt.py",
		"/C/Users/iitra/AppData/Roaming/untitled.geo",
		"/D/Codes/phd/thermo-mech/scripts/adaptive/base/problem.py",
		"/D/Codes/phd/topology/scripts/phase-field/base/main.py",
		"/D/Codes/phd/topology/README.md",
		"/D/Codes/phd/topology/scripts/vectorization/3D/topopt.py",
		"/D/Codes/phd/topology/scripts/vectorization/3D-bridge/topopt.py",
		"/D/Codes/phd/solar/paper/1_paper/paper.tex",
		"/D/Codes/phd/papers/2.comparative_paper/1.paper/paper.tex",
		"/C/Users/iitra/Dropbox/Timeline/8. Papers/0. Template/template/paper.tex",
		"/C/Users/iitra/.ssh/id_rsa.pub",
		"/C/Users/iitra/Downloads/hotcorner/README.md",
		"/D/Codes/phd/papers/3.thermal_paper/1.paper/sections/1.0.introduction/1.0.introduction.tex",
		"/D/Codes/phd/papers/3.thermal_paper/1.paper/sections/4.0.results/extra_result.tex",
		"/D/Codes/phd/papers/3.thermal_paper/1.paper/sections/4.0.results/4.0.results.tex",
		"/D/Codes/phd/papers/3.thermal_paper/first_submission/Paper_Thermo-mechanical_phase-field_fracture/paper.tex",
		"/C/Users/iitra/Downloads/Exported Items.bib",
		"/C/Users/iitra/Downloads/py_bonemat_abaqus-master/py_bonemat_abaqus-master/py_bonemat_abaqus/example/example_ct_data.vtk",
		"/C/Users/iitra/Downloads/py_bonemat_abaqus-master/py_bonemat_abaqus-master/py_bonemat_abaqus/example/example_abaqus_mesh.inp",
		"/E/android/1. apps/1.concrete-mix-design/.gitignore",
		"/C/Users/iitra/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
		"/C/Users/iitra/Dropbox/Timeline/8. Papers/0. Template/template/sections/1.0.introduction/1.0.introduction.tex",
		"/C/Users/iitra/AppData/Roaming/Sublime Text/Packages/User/LaTeXTools.sublime-settings",
		"/C/Users/iitra/Dropbox/Timeline/8. Papers/0. Template/template/sections/2.0.formulation/2.0.formulation.tex",
		"/C/Users/iitra/Dropbox/Timeline/8. Papers/0. Template/template/paper.sublime-project",
		"/C/Users/iitra/AppData/Local/SumatraPDF/Papers/0.",
		"/C/Users/iitra/Dropbox/Timeline/8.",
		"/C/Users/iitra/AppData/Local/SumatraPDF/Template/template/sections/2.0.formulation/2.0.formulation.tex",
		"/C/Users/iitra/AppData/Local/SumatraPDF/Template/template/sections/1.0.introduction/1.0.introduction.tex"
	],
	"find":
	{
		"height": 27.2
	},
	"find_in_files":
	{
		"height": 124.800003052,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.2
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "template.sublime-project",
	"replace":
	{
		"height": 51.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
