{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "spellcheck": true,
  "showInlineTitle": false,
  "readableLineLength": true
}